body {
  margin: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}
.header .logo {
  font-size: 20px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%,
   rgba(0, 0, 0, 0.5) 100%), url("wallpaper.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: cursive;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 10px 50px;
}

.intro button {
  background-color: #580606;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.993)
}

.reviews {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.reviews .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.reviews .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.reviews .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.reviews .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}
.footer .copy {
  color: #fff;
}
.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}
.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}
.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}
.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
.button
{
  width: 120px;
  height: 45px;
  border-radius: 8px;
  border: none;
  background: pink;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}
.button:hover
{
  background: #fff;
  color: black;
}
.about-word {   
    background: linear-gradient(360deg,
     rgb(245, 255, 245) 0%, rgb(252, 163, 233) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}
.about-work{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}
.about-work h1 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.about p {
    font-size: 100px;
    color: #323030;
    max-width: 80px;
    margin-right: 20px;
}
.about-information {
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.about-image {
    width: 220px;
    height: 220px;
 
}
.about-image image {
    width: 130%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
.about-information p {
    font-size: 30px;
    margin-left: 200px;
    text-align: left;
}
.button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: palevioletred;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
.about p button.{
  border: none;
    outline: 0;
    padding: 10px;
    margin-left: 2rem;
    font-size: 5rem;
    color: white;
    background-color: palevioletred;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
button:hover {
    background-color: pink;
}
.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
.card-img {
    width: 100%;
    height: 50%;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.card-info button {
    margin: 2rem 1rem;
}
.card-name {
    font-size: 2rem;
    margin: 10px 0;
}
.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}
.card-email {
    font-size: 1rem;
    color: #555;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}
 @media (max-width: 768px)nav {
        display: block;
    }
.logo {
        text-align: center;
    }
.nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
.nav-links li {
        margin-right: 0;
    }
.about h1 {
        font-size: 2rem;
    }
.about p {
        font-size: 0.9rem;
    }
.about-info {
        flex-direction: column;
        text-align: center;
    }
.about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
.about-info p {
        margin: 1rem 2rem;
    }
.about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
.team {
        margin: 0 1rem;
    }
.container{
    background: linear-gradient(360deg,
     rgb(245, 255, 245) 0%, rgb(252, 163, 233) 100%);
      width: 85%;
      
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
.container .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
.container .content .left-side{
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before{
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }
    .content .left-side .details{
      margin: 14px;
      text-align: center;
    }
    .content .left-side .details i{
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }
    .content .left-side .details .topic{
      font-size: 18px;
      font-weight: 500;
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two{
      font-size: 14px;
      color: black;
    }
    .container .content .right-side{
      width: 75%;
      margin-left: 75px;
    }
    .content .right-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: black;
    }
    .right-side .input-box{
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }
    .right-side .input-box input,
    .right-side .input-box textarea{
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }
    .right-side .message-box{
      min-height: 110px;
    }
    .right-side .input-box textarea{
      padding-top: 6px;
    }
    .right-side .button{
      display: inline-block;
      margin-top: 12px;
    }
    .right-side .button input[type="button"]{
      color: navy;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: black;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button input[type="button"]:hover{
      background: palevioletred;
    }
    
    @media (max-width: 950px) {
      .container{
        width: 90%;
        padding: 30px 40px 40px 35px ;
      }
      .container .content .right-side{
       width: 75%;
       margin-left: 55px;
    }
  }
    @media (max-width: 820px) {
      .container{
        margin: 40px 0;
        height: 100%;
      }
      .container .content{
        flex-direction: column-reverse;
      }
     .container .content .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 40px;
       justify-content: center;
       flex-wrap: wrap;
     }
     .container .content .left-side::before{
       display: none;
     }
     .container .content .right-side{
       width: 100%;
       margin-left: 0;
     }
    }
.catalogue {
      position: relative;
      color: black;
      background: linear-gradient(360deg,
      rgb(245, 255, 245) 0%, rgb(252, 163, 233) 100%);
       width: 85%;
      width: 100%;
    }
.page-header {
      display: block;
      position: relative;
      top: 20px;
      width: 85%;
      font-size: 50px;
      margin: 0 auto;
    }
.funnel {
      display: none;
      position: relative;
      text-align: center;
      top: 20px;
      width: 85%;
      font-size: 50px;
      padding: 0.7rem 0;
      margin: 0 auto;
      color: papayawhip;
      border: 1px solid palevioletred;
      border-radius: 0.3rem;
    }
.main-box {
      display: flex;
      align-items: start;
      position: relative;
      top: 3rem;
      width: 85%;
      margin: 0 auto;
    }
.filter-box {
      flex: 1;
      background-color: #fcfcfc;
      border: 1px solid whitesmoke;
      margin-right: 50px;
      border-radius: 50px;
    }
.filter-box span {
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin: 30px;
    }
.sides{
      visibility: hidden;
      height: 0;
    }
.price-slider-frame {
      margin: 0 1rem;
      cursor: pointer;
    }
    
    .price-slider-frame img {
      width: 100%;
      height: auto;
    }
    
    .price-limits {
      display: flex;
      justify-content: space-between;
      margin: 0.3rem 1rem;
    }
    
    .limit {
      width: 5rem;
      font-size: 1rem;
      padding: 0.3rem;
      margin: 0;
      border: 2px solid palevioletred;
      border-radius: 0.4rem;
    }
    
    .color-picker {
      display: flex;
      justify-content: start;
      margin: 0.3rem 1rem;
    }
.color-container {
      color: white;
      width: 2.3rem;
    }
.color {
      display: inline-block;
      width: 1rem;
      font-size: 1rem;
      padding: 0.3rem;
      border-radius: 1rem;
      cursor: pointer;
    }
  .color1 { background: hsl(0, 0%, 0%); }
    .color2 { background: hsl(0, 82%, 46%); }
    .color3 { background: hsl(246, 93%, 33%); }
    .color4 { background: hsl(326, 76%, 73%); }
    .color5 { background: yellow; }
    
    .event,
    .for-whom {
      display: inline-block;
      width: 80%;
      margin: 0.2rem 1rem;
    }
    
    .event span,
    .for-whom span {
      display: inline-block;
      font-size: 1rem;
      font-weight: 100;
      margin: 0 0 0 0.8rem;
    }
    
    .checkmark {
      display: inline-block;
      font-size: 0.7rem;
      padding: 0.1rem;
      color: white;
      border: 1px solid palevioletred;
      border-radius: 0.1rem;
      cursor: pointer;
    }
    
    .event1 .checkmark,
    .for-whom1 .checkmark {
      color: black;
    }
    
    .show-btn {
      text-align: center;
      color: white;
      font-size: 1.1rem;
      background-color: #d8055a;
      padding: 0.6rem;
      border: none;
      border-radius: 2rem;
      margin: 1.5rem 1rem 1rem 1rem;
      cursor: pointer;
    }
.box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex: 3;
    }
    
    .result {
      background-color: #fcfcfc;
      border: 1px solid whitesmoke;
      width: 31%;
      border-radius: 0.3rem;
    }
    
    .result1 { margin: 10px 70px 10px 90px; }
    .result2 { margin: 10px 90px 10px 30px; }
    .result3 { margin: 10px 70px 10px 90px; }
    .result4 { margin: 10px 90px 10px 30px; }
    .result5 { margin: 10px 70px 10px 90px; }
    .result6 { margin: 10px 90px 30px 30px; }
    
    .result i {
      display: inline-block;
      margin: 0 1rem;
      font-size: 0.9rem;
      color: #d8055a;
    }
    
    .img-frame {
      position: relative;
      width: 55%;
      margin: 0 auto;
    }
    
    .result img {
      position: relative;
      bottom: 0;
      width: 100%;
      height: auto;
    }
    
    .quantity {
      margin: 0.3rem 1rem 0.3rem 1rem;
    }
    
    .result label {
      display: inline-block;
      font-size: 0.7rem;
      font-weight: 600;
      padding: 0.3rem 0.7vw 0.3rem 0.5vw;
      border: 1px solid lightgray;
      border-radius: 1rem;
      transition: all 0.3s;
    }
    
    .result input[type="radio"] {
      display: none;
    }
    
    .result input[type="radio"]:checked + label {
      border: 2px solid palevioletred;
    }
    
    .result span {
      display: block;
      font-weight: 600;
      margin: 0.4rem 1rem 0.6rem 1rem;
    }
    
    .price-span {
      margin: 0 1rem 0.5rem 1rem;
    }
    
    .price-span i {
      font-size: 1rem;
      margin: 0;
    }
    
    .pagination {
      display: none;
      position: relative;
      top: 6rem;
      width: 85%;
      margin: auto;
    }
    
    .ball {
      display: inline-block;
      width: 15px;
      height: 15px;
      background: #dbf2bf;
      margin: 0 0.5rem;
      border-radius: 50%;
    }
    
    .ball1 {
      background: black;
    }
    
    /* media query for mobile devices screen */
    
    @media all and (max-width: 1024px) {
      /* rules for the navigation bar */
    
      .nav-bar {
        width: 95%;
        margin: 0 auto;
      }
    
      .menu {
        display: none;
      }
    
      .menu-btn {
        display: inline;
      }
.icon-btn {
        margin: 0 1vw;
      }
.page-header {
        top: 1.2rem;
      }
    
      .pagination {
        display: block;
      }
    
      .flowers-catalogue {
        top: 2.3;
        height: 50rem;
      }
    
      .funnel {
        display: block;
      }
    
      /* rules for filter box */
    
      .filter-box {
        display: none;
      }
    
      /* rules for results box */
    
      .result {
        display: block;
        width: 100%;
        margin-bottom: 2rem;
      }
    
      .img-frame {
        position: relative;
        width: 50%;
        height: 45vw;
        margin: 0 auto;
      }
    }
    
    /* media query for small screen devices    */
    
    @media all and (max-width: 450px) {
      .brand-header {
        font-size: 15px;
      }
    
      .icon-btn {
        font-size: 10px;
        padding: 8px;
      }
    
      .header {
        top: 1vh;
      }
    
      .flowers-catalogue {
        top: 2.5;
      }
    
      .page-header {
        top: 1.5rem;
        font-size: 1.4rem;
      }
    
      .main-box {
        top: 2.5rem;
      }
    }